{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "public/maps/tavern tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/tavern.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 555.5,
                "y": 237
            }
        },
        "public/maps/test.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "public/maps/test1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/test3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/tilesets/tavern.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "public/maps/tilesets/tavern_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/world.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.25,
                "y": 314.5
            }
        },
        "public/maps/world.tmx#isometric_tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/there/Desktop/DnD/public/maps/assets",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "public/maps/tilesets/tavern_assets.tsx",
        "public/maps/tilesets/tavern.tsx",
        "public/maps/tavern.tmx",
        "public/maps/test3.tsx",
        "public/maps/world.tmx",
        "public/maps/test1.tsx",
        "public/maps/test.tsx",
        "public/maps/tavern tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    },
    "tileset.transparentColor": "#fdfefe",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
