{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/maps/tavern1.tmx",
    "expandedProjectPaths": [
        ".",
        "public/maps/tilesets",
        "public/maps",
        "public"
    ],
    "fileStates": {
        "public/maps/tavern tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/tavern.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1563.3333333333333,
                "y": 219.99999999999994
            }
        },
        "public/maps/tavern1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1310,
                "y": 633.3333333333333
            }
        },
        "public/maps/test.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "public/maps/test1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/test3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/tilesets/tavern.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "public/maps/tilesets/tavern_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/tilesets/tavern_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "public/maps/tilesets/test.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "public/maps/world.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.25,
                "y": 314.5
            }
        },
        "public/maps/world.tmx#isometric_tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/there/Desktop/DnD/public/maps/assets",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 20,
    "openFiles": [
        "public/maps/tavern1.tmx",
        "public/maps/tilesets/test.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "public/maps/tilesets/test.tsx",
        "public/maps/tavern1.tmx",
        "public/maps/tilesets/tavern_tileset.tsx",
        "public/maps/tilesets/tavern.tsx",
        "public/maps/tavern.tmx",
        "public/maps/tilesets/tavern_assets.tsx",
        "public/maps/test3.tsx",
        "public/maps/world.tmx",
        "public/maps/test1.tsx",
        "public/maps/test.tsx",
        "public/maps/tavern tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 128
    },
    "tileset.transparentColor": "#fdfefe",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
